[OpenVLA] Model ready.

[Runner] Instruction: "lift the cube"
[Runner] Running for 500 steps (action_repeat=5) …

[Runner] Env action space: Box(-inf, inf, (1, 7), float32)
[Runner] Action manager total dim: 7

  [camera] frame=   1 mean=39.0  std=48.34  min=0  max=242
  [camera] Saved first frame → openvla_frame_0.png
  step     0 | reward +0.3527 | ee_pos=[0.4632 0.0001 0.3855] | raw_action=[-0.0231  0.0006 -0.0066  0.1187 -0.0333  0.0058  0.    ]
  [camera] frame=   2 mean=39.1  std=48.44  min=0  max=242
  [camera] frame=   3 mean=39.3  std=48.57  min=0  max=242
2026-04-15T02:05:26Z [176,797ms] [Warning] [carb] Client gpu.foundation.plugin has acquired [gpu::unstable::IMemoryBudgetManagerFactory v0.1] 100 times. Consider accessing this interface with carb::getCachedInterface() (Performance warning)
  step    50 | reward +0.0000 | ee_pos=[0.4547 0.0095 0.3832] | raw_action=[-0.0231  0.0006 -0.0066  0.1187 -0.0333  0.0058  0.    ]